<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Austin Guest</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	

	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:0.7em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    /*display:table-cell;*/
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  /*text-align:center;*/
  /*vertical-align:middle;*/

  padding-left:1%;
  width:30%;
}

.content-cat p {
  font-family: "Open Sans";
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  /*border-left:1px solid #e0e0e0;*/
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
	</head>
	<body>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-pic">
			          <img src="https://whereat.io/content/images/2016/03/hs-profile.jpg" class="pic" />
			        </div>
			        <div class="header-text">
			          <p>
			            Austin Guest
			          </p>
			          <p class="subtitle">Programmer</p>

					      <!-- PROFILES -->
					      	<p class="subtitle">
				              		<a href="https://github.com/aguestuser" target="_blank">Github</a>
				              		 | <a href="https://twitter.com/aguestuser" target="_blank">Twitter</a>
				              		 | <a href="https://linkedin.com/in/austinguest" target="_blank">LinkedIn</a>
					      	</p>

			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
			    
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">

				            <ul>
				              <li>Email</li>
				              <li><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="76170305021f1858110313050236041f0513030658181302">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
				            </ul>

				            <ul>
				              <li>Phone</li>
				              <li>831.917.6400</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">



						            <ul>
						              <li>Region</li>
						              <li>New York</li>
						            </ul>

					          </div>
					        </div>
					      </section>

						
						<!-- LANGUAGE -->

								<section class="content">
			        <div class="row">
										<div class="content-cat big-text">Work Experience</div>
			          <div class="content-text work-listing education-listing">
						          <p>
													<strong>Founder, Tech Lead</strong> at <strong><a href="https://whereat.io">where@</a></strong>

						            		 (2015-06-01 till 2016-05-01)
					            </p>

											<p>Designed and shipped prototype for security-conscious location-sharing app</p>

												<p class="highlight">Wrote full-stack mobile app, including Android clients in Java and React Native, web app in React, and server in Scala using websockets and reactive streams to protect users by eliminating stored state on the server</p>
												<p class="highlight">Led team of 8 volunteer developers from ThoughtWorks NYC -- including coaching, pairing, code review, test harness design and coverage enforcement, drafting user stories and acceptance criteria, consensus-building around architectural decisions, coordinating work across 4 parallel dev streams</p>
												<p class="highlight">Received mentorship in threat-modeling, cryptography, and security training from senior Tor/ACLU security technologist Daniel Kahn Gillmore; supervised implementation of Public Key Pinning in Android, privacy-focused alternative to Google LocationProvider in React Native</p>
												<p class="highlight">Currently implementing: continuous delivery pipeline using gocd/AWS/Docker, Kafka-backed message brokering to enable horizontal scaling</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-text work-listing education-listing">
						          <p>
													<strong>Contract Web Developer</strong> at <strong><a href="https://littlesis.org">LittleSis.org</a></strong>

						            		 (2015-03-01 till 2015-06-01)
					            </p>

											<p>Catalyzed migration from monolithic legacy code base to modular, testable design by designing and supervising port of one-feature vertical slice from PHP/jQuery to Rails/React</p>


									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-text work-listing education-listing">
						          <p>
													<strong>Contract Web Developer</strong> at <strong><a href="http://bkshift.com">BK Shift</a></strong>

						            		 (2014-01-01 till 2014-11-07)
					            </p>

											<p>Delivered working full-stack Rails app in 3 months, used TDD and Agile best practices to meet evolving business needs over project lifetime.</p>

												<p class="highlight">Helped double weekly revenues by reducing time needed to allocate 300-400 weekly shifts to 100-150 riders by over 50%</p>
												<p class="highlight">Used 1-week Agile sprints to ensure continuous deployment of usable features, front-load completion of learning-rich user stories, provide client with a burn-up chart</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-text work-listing education-listing">
						          <p>
					            		<strong>Activist &amp; Researcher</strong> at <strong>Occupy Wall Street</strong>

						            		 (2011-09-17 till 2013-05-01)
					            </p>

											<p>Deployed and iterated on complex systems approaches to large-scale social change</p>

												<p class="highlight">Conceived and project-managed Occupy The Boardroom, a web app that sent and displayed personal emails from ordinary people directly to the CEOs of the “Big Six” banks</p>
												<p class="highlight">Coordinated Occupy Sandy’s needs assessment canvass in the Far Rockaways, including design and implementation of distributed data-input system to support to overtaxed on-the-ground coordinators</p>
												<p class="highlight">Used NYC’s OpenData portal to research property ownership in Crown Heights in support of ongoing affordable housing campaigns; used research to write pamphlets, conduct teach-ins</p>
												<p class="highlight">Coordinated tactical framework development, trainings and communications infrastructure for mass mobilizations of tens of thousands of people in NYC’s financial district</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-text work-listing education-listing">
						          <p>
													<strong>Online Organizer</strong> at <strong><a href="http://alignny.org">Jobs with Justice NYC</a></strong>

						            		 (2010-06-01 till 2011-12-01)
					            </p>

											<p>Managed online strategy for successful citywide campaign to keep Walmart out of New York City -- growing email list by 38% and generating tens of thousands of YouTube views</p>


									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-text work-listing education-listing">
						          <p>
													<strong>Organizer</strong> at <strong><a href="https://seiu.org">Service Employees International Union</a></strong>

						            		 (2009-09-01 till 2010-03-31)
					            </p>

											<p>Contributed to national campaign to organize Sodexo food service workers through on-the-ground committee building and leadership development</p>


									
			          </div>
			        </div>
			      </section>

					

								<section class="content">
				        <div class="row">
			            	<div class="content-cat big-text">Education</div>
				          <div class="content-text work-listing education-listing">
											<p><strong>Recurse Center</strong>

					            		 (2014-11-17 till 2015-02-16)

						          </p>

			            		<p class="highlight">
			            		<i>Programming Retreat
			            			 (Wrote non-blocking chat server in Scala, using futures and a custom wrapper around Java’s NIO2 library; began work on a Scala BitTorrent client, including custom parser combinators and non-blocking socket IO; completed readings and exercises on algorithms, data structures, function composition, monads, concurrency, and recursion.)
			            		</i>
			            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-text work-listing education-listing">
											<p><strong>Guillaume Marceau (M.Sci., Brown)</strong>

					            		 (2014-03-01 till 2015-11-01)

						          </p>

			            		<p class="highlight">
			            		<i>Weekly Private Mentoring
			            			 (Completed intensive project-driven training including code review and design critique in areas covering algorithms, complexity analysis, domain modeling, designing for extensibility and maintainability, test-driven development, agile project management, functional programming, SOLID object oriented principles, concurrency, distributed programming, etc.)
			            		</i>
			            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-text work-listing education-listing">
											<p><strong>Harvard University</strong>

					            		 (2000-09-01 till 2007-06-01)

						          </p>

			            		<p class="highlight">
												BA:
			            		<i>Performance &amp; Media Studies
</i>
			            		</p>

				          </div>
				        </div>
				      </section>



			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Languages:

											</strong>
			            	</span>


												Scala, Java, JavaScript/ES6, Ruby, SQL, Racket
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Paradigms:

											</strong>
			            	</span>


												Agile Development, Functional Programming, Full-stack Web Development, Mobile Development, Network Programming, Object-Oriented Programming, Actor-Oriented Programming, Reactive Programming
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											JVM Libraries:

											</strong>
			            	</span>


												Akka-Streams, Akka-Http, Slick, Play, Gatling, ScalaTest, RxJava, Retrofit, JUnit, Mockito, Robolectric
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Javascript Libraries:

											</strong>
			            	</span>


												React, React-Native, Redux, Express, Lodash, Immutable.js, Webpack, Grunt, Mongoose, Mocha, Chai, Sinon
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Dev Ops:

											</strong>
			            	</span>


												Continuous Delivery, Automated Testing, Go-CD, Concourse.ci, Docker, AWS, Nginx, DigitalOcean
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Security:

											</strong>
			            	</span>


												Certificate &amp; Public Key Pinning, SSL/TLS configuration, Stanford Javascript Crypto Library, NaCl/Libsodium, Signal Protocol, Threat Modeling
			            	</p>
			          </div>
			        </div>
			      </section>


		    </div>
		      
		  </article>
		  
		</div>
	</body>
</html>
