<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Austin Guest</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	

	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
	</head>
	<body>
	
	<span class="note">Check out new print view! (<strong>Press Ctrl + P</strong>) (Not available in Live-Editor!)</span>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-pic" title="Wiggle Wiggle">
			          <img src="https://whereat.io/content/images/2016/03/hs-profile.jpg" class="pic" />
			        </div>
			        <div class="header-text">
			          <p>
			            Austin Guest
			          </p>
			          <p class="subtitle">Programmer</p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
			    
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">
				            <ul>
				              <li>Website</li>
				              <li>http://github.com/aguestuser</li>
				            </ul>

				            <ul>
				              <li>Email</li>
				              <li><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a2c3d7d1d6cbcc8cc5d7c7d1d6e2d0cbd1c7d7d28cccc7d6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
				            </ul>

				            <ul>
				              <li>Phone</li>
				              <li>831.917.6400</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">

						            <ul>
						              <li>Address</li>
						              <li>1407 Dean St., Apt 1</li>
						            </ul>

							            <ul>
							              <li>Postal Code & City</li>
							              <li>11216 Brooklyn</li>
							            </ul>

						            <ul>
						              <li>Region</li>
						              <li>New York</li>
						            </ul>

					          </div>
					        </div>
					      </section>

						
						<!-- LANGUAGE -->

			      <!-- PROFILES -->
				      <section class="content profiles">
				        <div class="row">
				          <div class="content-cat">
				           Profiles
				          </div>
				          <div class="content-text profiles-listing">
				            <ul>
					              	<li>
					              	<a href="http://github.com/aguestuser" target="_blank">
							                	Github
							                </a>
							            </li>
					              	<li>
					              	<a href="https://https://twitter.com/aguestuser" target="_blank">
							                	Twitter
							                </a>
							            </li>
				            </ul>
				          </div>
				        </div>
				      </section>

								<section class="content">
			        <div class="row">
			          <div class="content-cat big-text">
											Work	Experience
			          
			            		<p>2015-06-01 till 2016-05-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p style="margin-top:2.4em;">
													<strong>Founder, Tech Lead</strong> at <strong><a href="http://whereat.io">where@:</a></strong>
					            </p>

											<p>Conceived, architected, wrote prototype, and managed agile team for secure realtime location sharing app</p>

												<p class="highlight">Wrote majority of code and documentation for multi-tiered secure mobile app, including web clients in Java and React Native, web client in React, and reactive-streams-based server in Scala</p>
												<p class="highlight">Led team of eight junior/mid-level volunteer developers from ThoughtWorks NYC -- including coaching, pairing, code review, and consensus-building around major architectural decisions</p>
												<p class="highlight">Received mentorship in threat-modeling, cryptography, and security training from renowned ACLU security technologist Daniel Kahn Gillmore</p>
												<p class="highlight">Wrote, grouped, and prioritized user stories and epics for four parallel development streams according to Agile best practices</p>
												<p class="highlight">Developed public-facing ecosystem to optimize paths to access for outside contributors using cutting-edge OSS collaboration platforms (gitter.im, waffle.io, etc.)</p>
												<p class="highlight">Conducted user tests in simulated and live protests to drive UX and design decisions</p>
												<p class="highlight">(Currently) implementing continuous delivery pipeline in Thoughtworks&#x27;s gocd platform</p>
												<p class="highlight">Contributed to gocd&#x27;s documentation for custom TLS configuration and dockerized tests</p>
												<p class="highlight">Wrote load tests in Gatling, used results to drive adoption of Kafka-backed server</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2015-03-01 till 2015-06-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Software Engineer</strong> at <strong><a href="http://littlesis.org">LittleSis:</a></strong>
					            </p>

											<p>Catalyzed migration from monolithic legacy code base to modular, testable design by designing and supervising port of one feature slice from PHP/jQuery to Rails/React</p>

												<p class="highlight">Implemented React-based user interface for vizualizing corporate power networks as &#x27;slide decks&#x27; of interactive maps interspersed with text</p>
												<p class="highlight">Supervised redesign of editing interface for network maps</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2014-11-17 till 2015-02-16</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Autodidact</strong> at <strong><a href="http://recurse.com">Recurse Center:</a></strong>
					            </p>

											<p>Mastered basic best practices in functional programming in Scala and JavaScript</p>

												<p class="highlight">Wrote non-blocking chat server in Scala, using futures and a custom wrapper around Java’s NIO2 library</p>
												<p class="highlight">Began work on a Scala BitTorrent client, including custom parser combinators and non-blocking socket IO</p>
												<p class="highlight">Wrote Node app for parsing and storing real estate data using a recursive interpreter pattern to enhance extensibility</p>
												<p class="highlight">Completed readings and exercises on algorithms, data structures, function composition, monads, concurrency, and recursion</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2014-01-01 till 2014-11-07</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Software Engineer</strong> at <strong><a href="http://bkshift.com">BK Shift:</a></strong>
					            </p>

											<p>Learned full-stack web development, test-driven development, and agile project management</p>

												<p class="highlight">Learned Ruby and built full-stack Rails app in 3 months</p>
												<p class="highlight">Automated conflict-checking and shift allocation procecures</p>
												<p class="highlight">Reduced time needed to allocate 300-400 weekly shifts to 100-150 riders by over 50%</p>
												<p class="highlight">Used 1-week Agile sprints to ensure continuous deployment of usable features, front-load completion of learning-rich user stories, provide client with a burn-up chart to facilitate budgeting decisions</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2011-09-17 till 2013-05-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
					            		<strong>Activist &amp; Researcher</strong> at <strong>Occupy Wall Street:</strong>
					            </p>

											<p>Deployed and iterated on complex systems approaches to large-scale social change</p>

												<p class="highlight">Conceived and project-managed Occupy The Boardroom, a web app that sent and displayed personal emails from ordinary people directly to the CEOs of the “Big Six” banks</p>
												<p class="highlight">Coordinated Occupy Sandy’s needs assessment canvass in the Far Rockaways, including design and implementation of distributed data-input system to support to overtaxed on-the-ground coordinators</p>
												<p class="highlight">Used NYC’s OpenData portal to research property ownership in Crown Heights in support of ongoing affordable housing campaigns; used research to write pamphlets, conduct teach-ins</p>
												<p class="highlight">Coordinated tactical framework development, trainings and communications infrastructure for mass mobilizations of tens of thousands of people in NYC’s financial district</p>

									
			          </div>
			        </div>
			      </section>

					

								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>2000-09-01 till 2007-06-01</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading" style="margin-top:2.35em;">Harvard University</p>


				          </div>
				        </div>
				      </section>


			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Languages

											</strong>
			            	</span>

		                	<span>(Master):</span>

												Scala, Java, JavaScript, Ruby, Racket
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Areas of Expertise

											</strong>
			            	</span>

		                	<span>(Master):</span>

												Functional Programming, Agile Development, Full-stack Web Development, Mobile Development, Network Programming, Automated Testing, Object-Oriented Programming, Reactive Programming, React/Redux, React-Native, ES6, Ruby-on-Rails, Continuous Delivery, AWS
			            	</p>
			          </div>
			        </div>
			      </section>


		    </div>
		      
		  </article>
		  
		</div>
	</body>
</html>
