<!doctype html>
<html>
	<head>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
	
	<title>Austin Guest</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
	</style>
	
	</head>
	<body>
	
	<div id='resume'>

  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Austin Guest,
    </span>
    <span class='label'>Programmer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="4d2c383e392423632a38283e390d3f243e28383d63232839">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
      <span class='divider'>|</span>
      <span class='phone'>831.917.6400</span>
        <span class='divider'>|</span>
        <span class='address'>
          Brooklyn, New York, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/aguestuser'>https://github.com/aguestuser</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://https://twitter.com/aguestuser'>https://https://twitter.com/aguestuser</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://linkedin.com/in/austinguest'>https://linkedin.com/in/austinguest</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock'>
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Self-taught programmer who has learned five languages, full-stack web development, mobile development, functional programming, basic algorithms, and Agile development in three years. Looking to work on high social impact projects with a team of inquisitive, rigorous thinkers that love learning, communicate compassionately, and want to make the world a better place.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock'>
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          where@, Founder, Tech Lead
        </span>
        <span class='date'>
          2015-06-01-2016-05-01
        </span>
      </div>
      <div><a href='https://whereat.io'>https://whereat.io</a></div>
      <ul class='highlights'>
        <li>Conceived, architected, wrote prototype, and managed agile team for secure realtime location sharing app</li>
        <li>Wrote majority of code, documentation for multi-tiered secure mobile app, including mobile clients in Java and React Native, web app in React, reactive-streams-based server in Scala</li>
        <li>Led team of eight volunteer developers from ThoughtWorks NYC -- including coaching, pairing, code review, and consensus-building around major architectural decisions</li>
        <li>Received mentorship in threat-modeling, cryptography, and security training from renowned ACLU security technologist Daniel Kahn Gillmore</li>
        <li>Wrote, grouped, and prioritized user stories and epics for four parallel development streams according to Agile best practices</li>
        <li>Developed public-facing ecosystem to optimize paths to access for outside contributors using cutting-edge OSS collaboration platforms (gitter.im, waffle.io, etc.)</li>
        <li>Conducted user tests in simulated and live protests to drive UX and design decisions</li>
        <li>(Currently) implementing continuous delivery pipeline in Thoughtworks&#x27;s gocd platform</li>
        <li>Contributed to gocd&#x27;s documentation for custom TLS configuration and dockerized tests</li>
        <li>Wrote load tests in Gatling, used results to drive adoption of Kafka-backed distributed server architecture</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          LittleSis, Software Engineer
        </span>
        <span class='date'>
          2015-03-01-2015-06-01
        </span>
      </div>
      <div><a href='https://littlesis.org'>https://littlesis.org</a></div>
      <ul class='highlights'>
        <li>Catalyzed migration from monolithic legacy code base to modular, testable design by designing and supervising port of one feature slice from PHP/jQuery to Rails/React</li>
        <li>Implemented React-based user interface for vizualizing corporate power networks as &#x27;slide decks&#x27; of interactive maps interspersed with text</li>
        <li>Supervised redesign of editing interface for network maps</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Recurse Center, Autodidact
        </span>
        <span class='date'>
          2014-11-17-2015-02-16
        </span>
      </div>
      <div><a href='https://recurse.com'>https://recurse.com</a></div>
      <ul class='highlights'>
        <li>Mastered basic best practices in functional programming in Scala and JavaScript</li>
        <li>Wrote non-blocking chat server in Scala, using futures and a custom wrapper around Java’s NIO2 library</li>
        <li>Began work on a Scala BitTorrent client, including custom parser combinators and non-blocking socket IO</li>
        <li>Wrote Node app for parsing and storing real estate data using a recursive interpreter pattern to enhance extensibility</li>
        <li>Completed readings and exercises on algorithms, data structures, function composition, monads, concurrency, and recursion</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          BK Shift, Software Engineer
        </span>
        <span class='date'>
          2014-01-01-2014-11-07
        </span>
      </div>
      <div><a href='http://bkshift.com'>http://bkshift.com</a></div>
      <ul class='highlights'>
        <li>Learned full-stack web development, test-driven development, and agile project management</li>
        <li>Learned Ruby and built full-stack Rails app in 3 months</li>
        <li>Automated conflict-checking and shift allocation procecures</li>
        <li>Reduced time needed to allocate 300-400 weekly shifts to 100-150 riders by over 50%</li>
        <li>Used 1-week Agile sprints to ensure continuous deployment of usable features, front-load completion of learning-rich user stories, provide client with a burn-up chart to facilitate budgeting decisions</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Occupy Wall Street, Activist &amp; Researcher
        </span>
        <span class='date'>
          2011-09-17-2013-05-01
        </span>
      </div>
      <div><a href=''></a></div>
      <ul class='highlights'>
        <li>Deployed and iterated on complex systems approaches to large-scale social change</li>
        <li>Conceived and project-managed Occupy The Boardroom, a web app that sent and displayed personal emails from ordinary people directly to the CEOs of the “Big Six” banks</li>
        <li>Coordinated Occupy Sandy’s needs assessment canvass in the Far Rockaways, including design and implementation of distributed data-input system to support to overtaxed on-the-ground coordinators</li>
        <li>Used NYC’s OpenData portal to research property ownership in Crown Heights in support of ongoing affordable housing campaigns; used research to write pamphlets, conduct teach-ins</li>
        <li>Coordinated tactical framework development, trainings and communications infrastructure for mass mobilizations of tens of thousands of people in NYC’s financial district</li>
      </ul>
      
    </div>
  </div>
  <div class='sectionLine'></div>


	
	
	<div id='education'>
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Harvard University
        </span>
        <span class='date'>
          2000-09-01-2007-06-01
        </span>
        <div class=''>
          BA Performance &amp; Media Studies
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Summa Cum Laude Thesis</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>High Honors in Major</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>
	
	<div id='skills'>
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Languages <em>(Master)</em>:</span>
          <span>Scala</span>, 
          <span>Java</span>, 
          <span>JavaScript</span>, 
          <span>Ruby</span>, 
          <span>Racket</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Areas of Expertise <em>(Master)</em>:</span>
          <span>Functional Programming</span>, 
          <span>Agile Development</span>, 
          <span>Full-stack Web Development</span>, 
          <span>Mobile Development</span>, 
          <span>Network Programming</span>, 
          <span>Automated Testing</span>, 
          <span>Object-Oriented Programming</span>, 
          <span>Reactive Programming</span>, 
          <span>React/Redux</span>, 
          <span>React-Native</span>, 
          <span>ES6</span>, 
          <span>Ruby-on-Rails</span>, 
          <span>Continuous Delivery</span>, 
          <span>AWS</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>


	
	</body>
</html>
